CLOUDINARY_CLOUD_NAME=dnaameeyf
CLOUDINARY_KEY=852323547426482
CLOUDINARY_SECRET=aH9Wzw2Cy3hxiesRmumLWfHtQms
MAPBOX_TOKEN=pk.eyJ1IjoiY2hyaXNraW1oaiIsImEiOiJja24wbjV3eHEwcGJyMm9tbmZlcGF1dGY3In0.41zYc_ebqSBbbhdE1xJf4A
SESSIONCONFIG_SECRET=thisshouldbeabettersecret
DB_URL=mongodb+srv://first-user:HQLyLjSIGhpvzetV@cluster0.8vxq2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
